<!DOCTYPE html>
<html>
<head>
	<title>Collection</title>
	<link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/okzoom-master/src/okzoom.js"></script>
    <script src="js2/script2.js"></script>
    <style>
@import url('https://www.fontify.me/wf/c51c4bd201128d4f0b74922890a50f20');
body{
font-family: font114870;
}
</style>
</head>
<body>
<div class=menu>
	<h1> IGNORANCE IS BLISS, <br>
    BUT KNOWING IS BETTER.</h1>
	<div class=nav>
        <a style="color:#66CCCC;" href="sober.html">SOBER</a> &nbsp &nbsp
        <a style="color:#FF7F50;" href="ms.html"> MAYBE SOBER</a> &nbsp &nbsp
        <a style="color:#86C67C;" href="dns.html">DEFINITELY NOT SOBER</a>
    </div>
</div>
<div class="gallery">
    <img src="dns/dns32.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns29.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns30.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns27.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns25.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns26.jpg" alt="Trolltunga Norway" width="300" height="200">
    
    <!-- <img src="dns/dns.jpg" alt="Trolltunga Norway" width="300" height="200">  -->
    <img src="dns/dns1.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns2.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns3.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns4.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns5.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns6.jpg" alt="Trolltunga Norway" width="300" height="200">
    <!-- <img src="dns/dns7.jpg" alt="Trolltunga Norway" width="300" height="200"> -->
    <img src="dns/dns8.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="sober/s7.jpg" alt="Trolltunga Norway" width="300" height="200">
    <!-- <img src="dns/dns13.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns14.jpg" alt="Trolltunga Norway" width="300" height="200"> -->
    <!-- <img src="dns/dns15.jpg" alt="Trolltunga Norway" width="300" height="100"> -->
    <img src="dns/dns16.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns17.jpg" alt="Trolltunga Norway" width="300" height="200">
    <!-- <img src="dns/dns18.jpg" alt="Trolltunga Norway" width="300" height="200"> -->
    <img src="dns/dns19.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns20.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns21.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns22.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns23.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns24.jpg" alt="Trolltunga Norway" width="300" height="200">
    
    <img src="dns/dns31.jpg" alt="Trolltunga Norway" width="300" height="200">
    <img src="dns/dns33.jpg" alt="Trolltunga Norway" width="300" height="200">
       
</div>

</body>
</html>